# BaseCamp

./: .editorconfig  BaseCamp.sln  README.md
ApartmentBuilding.API/: ApartmentBuilding.API.csproj  Startup.cs  appsettings.json
ApartmentBuilding.API/Controllers/: AuthController.cs  FlatsController.cs  IIdentityNameService.cs  ITokenService.cs  IdentityNameService.cs  ResidentController.cs  ResidentsController.cs  TokenApiModel.cs  TokenService.cs
ApartmentBuilding.API/Profiles/: FlatProfile.cs  ResidentProfile.cs
ApartmentBuilding.API/Requests/: AuthenticateResidentRequest.cs  FlatRequest.cs  ResidentRequest.cs
ApartmentBuilding.API/Responses/: FlatResponse.cs  ResidentResponse.cs
ApartmentBuilding.API/Validators/: FlatRequestValidator.cs  ResidentRequestValidator.cs
ApartmentBuilding.Core/Models/: Flat.cs  Resident.cs  ResidentRole.cs
ApartmentBuilding.Core/Repositories/: IRepository.cs  IResidentRepository.cs
ApartmentBuilding.Data/: ApartmentBuilding.Data.csproj  DatabaseConnection.cs  SQLApartmentRepository.cs  SQLFlatRepository.cs  SQLResidentRepository.cs
ApartmentBuilding.Tests/: ApartmentBuilding.Tests.csproj  Program.cs
ApartmentBuilding.Tests/Controllers/: AuthControllerTests.cs  FlatsControllerTests.cs  ResidentsControllerTests.cs
ApartmentBuilding.Tests/Properties/: launchSettings.json
ApartmentBuilding.UnitTests/: Program.cs  Startup.cs
ApartmentBuilding.UnitTests/Properties/: launchSettings.json
ApartmentBuildingAPI/: ApartmentBuilding.API.csproj  ApartmentBuildingAPI.csproj  DatabaseConnection.cs  Program.cs  Startup.cs
ApartmentBuildingAPI/Controllers/: FlatController.cs  ResidentController.cs
ApartmentBuildingAPI/Repositories/: IRepository.cs  SQLFlatRepository.cs  SQLResidentRepository.cs
ApartmentBuildingModels/: ApartmentBuildingModels.csproj
ApartmentBuildingModels/Models/: Flat.cs  FlatJSON.cs  Resident.cs  ResidentJSON.cs
BaseCamp/: BaseCamp.sln  Program.cs
FlatHouse/: DAO.cs  DAOFlat.cs  DatabaseConnection.cs  Flat.cs  FlatController.cs  FlatDAO.cs  FlatHouse.cs  FlatHouse.csproj  FlatJSON.cs  Program.cs  Startup.cs
FlatHouse/Controllers/: FlatController.cs
FlatHouse/Properties/: launchSettings.json
HomeTask1/: Program.cs
